@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;500;600&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter';
}

:root {
  --primary-color: black;
  --secondary-color: #576cbc;
  --third-color: #fff;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
}

button,
a {
  box-sizing: border-box;
  min-width: 44px;
  min-height: 44px;
}

.skip2content {
  background-color: var(--secondary-color);
  border-radius: 4px;
  color: var(--third-color);
  font-weight: 500;
  left: 0;
  line-height: 44px;
  margin: 0 auto;
  padding: 0 10px;
  position: absolute;
  right: 0;
  top: -50px;
  transition: 0.35s;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  z-index: 1500;
}

.skip2content:focus {
  top: 30px;
}

header {
  top: 0;
  position: sticky;
  z-index: 100;
}

/* nav */
nav {
  position: relative;
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.brand a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: var(--secondary-color);
}

.nav__menu {
  width: max-content;
  height: 100%;
}

.nav__menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  list-style: none;
}

.nav__menu ul li {
  padding: 0;
}

.nav__menu a {
  text-decoration: none;
  font-size: 16px;
  padding: 0.9rem;
}

.nav__menu ul li:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* hero */

.hero-container {
  min-height: 380px;
  position: relative;
  background-image: url('../public/images/sharp/hero-image_4-large.jpg');
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
}

.hero-container .hero-content-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-container .hero-content-container > h1,
p {
  font-weight: bold;
  line-height: 2em;
}
.hero-text {
  color: var(--third-color);
}

/* Content */
a,
p,
h1,
h2,
h3,
h4 {
  text-decoration: none;
}

.main-resto_container {
  width: full;
  min-height: 100vh;
}

.main-resto_label {
  margin: auto;
  width: max-content;
  font-size: 22px;
}

.main-resto_label hr {
  margin-top: 0;
  width: 50%;
  border-bottom: 1px solid var(--secondary-color);
}

.list-resto {
  margin-top: 4rem;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ganti 200px dengan lebar minimum yang Anda inginkan untuk item grid */
  grid-gap: 20px; /* Ganti 20px dengan ukuran gap yang Anda inginkan */
}

.resto-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  transition: top ease 0.4s;
  cursor: pointer;
}

.resto-item:hover {
  top: -4px;
}

.resto-title {
  display: flex;
  justify-content: space-between;
}

.resto-item_image {
  object-fit: cover;
  width: 100%;
  height: 250px;
  margin-bottom: 15px;
}

.resto-item_city {
  font-size: 16px;
  text-transform: uppercase;
  color: var(--secondary-color);
  padding: 0 16px 0 16px;
}

.resto-item_rating {
  color: var(--secondary-color);
  font-weight: 600;
  text-decoration: none;
  margin: 0 0 0 5px;
  padding: 2px 3px 2px 3px;
  border-radius: 5px;
}

.resto-item_name {
  font-weight: bold;
  font-size: 24px;
  margin-top: 16px;
  transition: 0.3s opacity;
  padding: 0 16px 0 16px;
}

.resto-item_name:hover {
  opacity: 0.7;
}

.resto-item_name {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 24px;
}

.hidden {
  display: none;
}

.resto-item_desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 16px 15px;
  font-size: 14px;
  line-height: 1.5em;
  color: black;
}

/* Footer */
footer {
  text-align: center;
  width: 100%;
  background-color: var(--secondary-color);
  padding: 30px 0;
  line-height: 3em;
}
.footer-text {
  color: var(--third-color);
}

#root {
  padding-top: 65px;
}

.restaurant {
  width: 100%;
}

.restaurant-detail__wrapper h4 {
  margin: 0;
}

.restaurant-detail__rating {
  margin-right: 15px;
}

.restaurant-detail__category {
  border-radius: 15px;
  font-size: 12px;
  padding: 5px 20px;
  color: white;
  background-color: var(--decoration-color);
}

.restaurant-detail__thumbnail {
  width: 100%;
}

.restaurant-detail__info,
.restaurant-detail__menu-list,
.restaurant-detail__review {
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  max-width: 750px;
  margin: 0 auto;
}

.restaurant-detail__foods > li,
.restaurant-detail__drinks > li {
  list-style: none;
  margin: 10px 15px;
  padding: 1px;
  color: var(--secondary-color);
  text-align: left;
}

.foods,
.drinks {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding-top: 10px;
}

.detail {
  display: grid;
  grid-gap: 1.545em;
  font-size: 1em;
  margin-top: 100vh;
  text-align: center;
}

.detail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.detail-name-address-rating {
  display: inline-block;
  margin: 0;
}

.icon-primary {
  color: black;
}

.detail-desc {
  text-align: justify;
  color: var(--primary-color);
  margin-bottom: 0.5em;
  margin: 0;
  font-size: 14px;
  line-height: 1.5em;
  font-weight: 400;
}

.category {
  padding: 0.3em 1em;
  color: var(--third-color);
  background-color: var(--secondary-color);
  margin-right: 2px;
  border: 1px solid transparent;
  border-radius: 5px 5px 5px 5px;
  text-align: left;
  height: 50px;
}

.detail-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 0;
  margin-bottom: 0;
}

.restaurant-item__not__found {
  margin-top: 30px;
  text-align: center;
}

.resto-item_image-container {
  max-width: 600px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-info h4 {
  padding-top: 20px;
  color: var(--secondary-color);
  font-size: 1.5em;
  margin: 0;
  text-align: left;
}

.detail-info li {
  color: var(--secondary-color);
  position: relative;
  display: block;
  margin-top: 10px;
}

.resto-name {
  font-size: 18px;
  text-align: left;
}
.resto-address,
.resto-rating,
.resto-category {
  font-size: 14px;
  margin: 0;
  text-align: left;
}

/*explore restaurant label */

.explore-restaurant__label {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  color: var(--secondary-color);
}

.explore-restaurant__label::after {
  content: '';
  margin-top: 16px;
  display: block;
  border-bottom: 3px solid var(--secondary-color);
}

#explore-restaurant-list {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}

/* Like */
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* FORM */
form {
  margin: 2em 0;
  padding: 1.5em;
  border: 3px solid var(--secondary-color);
  border-radius: 15px;
}

.form-control {
  display: block;
  width: 100%;
  height: 60px;
  padding: 0.738em;
  font-size: 1.37em;
  color: var(--secondary-color);
  background-color: var(--third-color);
  border: 1px solid var(--secondary-color);
  border-radius: 1em;
}

.form-label {
  display: block;
  font-size: 1.3em;
  margin-bottom: 0.5em;
  text-align: left;
  color: var(--secondary-color);
}

.mb-3 {
  margin-bottom: 1.3em;
  margin-top: 0.5em;
}

.btn {
  display: block;
  width: 100px;
  height: 50px;
  font-size: 1.37em;
  color: var(--third-color);
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 1em;
}

.btn:hover {
  box-shadow: 0px 10px 13px -7px var(--secondary-color), 5px 5px 15px 5px var(--secondary-color);
}

/* Detail Review */
.detail-review {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 100%;
  font-size: 1em;
  text-align: center;
}

.detail-review-item {
  color: var(--secondary-color);
  background-color: var(--third-color);
  margin-bottom: 1.5em;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 2em;
}

.header-review {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  color: var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
}

.name-review {
  font-weight: bold;
  font-size: 1.5em;
  margin: 0;
}

.date-review {
  font-size: 1em;
  font-weight: lighter;
  font-size: 1em;
}

.body-review {
  padding: 1em;
  text-align: left;
  font-size: 1.37em;
}

/* Navbar styles */
.container {
  height: 100vh;
}

/* mainStyle */
.containerMain {
  min-height: 100vh;
  margin-top: 100vh;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.headerMain {
  text-align: center;
}

.headerMain h1 {
  font-weight: 600;
  font-size: 42px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #212529;
}
.headerMain p {
  font-weight: 200;
  font-size: 16px;
  margin-bottom: 10px;
}
.headerMain span {
  display: block;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  justify-content: center;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 320px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

.card-description {
  margin-top: 8px;
  color: #777;
  height: 150px;
  overflow: hidden;
}

.card-link {
  display: inline-block;
  margin-top: 16px;
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
}

.card-link a {
  text-decoration: none;
  color: inherit;
}
.card-link:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .containerMain {
    margin-top: 95vh;
  }

  .headerMain {
    padding: 2px 0;
  }

  .headerMain h1 {
    font-size: 26px;
    margin-bottom: 8px;
    margin-top: 8px;
  }
  .headerMain p {
    font-size: 10px;
    margin-bottom: 5px;
  }
  .headerMain span {
    display: block;
  }
}
@media (max-width: 450px) {
  .btn {
    border-radius: 0.6rem;
    font-size: 0.6rem;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeSide {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOutSide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes fadeOut {
  0% {
    height: 0%;
  }
  100% {
    height: 50%;
  }
}

.animate-in {
  animation: fadeIn 0.5s ease;
}

.animate-out {
  animation: fadeOut 2s ease;
}

.animate-in-offcanfas {
  animation: fadeSide 0.6s ease;
}

.animate-out-offcanfas {
  animation: fadeOutSide 0.6s ease;
}

.brand {
  font-weight: bold;
  font-size: 2rem;
  margin-left: 2rem;
}

.navContent ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.navContent li {
  margin-right: 15px;
}

.navContent a {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  transition: color 0.3s ease-in-out;
  position: relative;
  padding: 20px 15px;
}

.navContent a:hover {
  color: skyblue;
}

/* Hamburger styles */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #000000;
  margin: 3px 0;
}

.hamburger:focus .bar {
  background: #ff0000;
}

/* hero style */
.hero {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../public/images/heros/hero-image_2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.containerHero {
  color: #ffffff;
  text-align: center;
}

.rowHero {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
}
.punchline {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
  z-index: 5;
}
.hero span {
  line-height: 0.5;
  display: block;
  text-align: center;
  margin-top: 0;
  margin-bottom: 2.5rem;
  z-index: 5;
}

.welcome {
  font-family: 'Great Vibes', cursive;
  font-weight: 400;
  font-size: 20px;
  z-index: 5;
}

.punchline-2 {
  letter-spacing: -0.05em;
  font-family: 'Short Stack', cursive;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 3rem;
  z-index: 5;
}

.btn {
  text-decoration: none;
  color: inherit;
  background-color: #3490dc;
  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  padding: 0.8rem 1.25rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  z-index: 5;
}

.btn a {
  padding: 44px 44px;
  text-decoration: none;
  color: inherit;
}

.btn:hover {
  background-color: #2779b5;
  font-weight: bold;
}

.btn:focus {
  font-weight: bold;
  outline: none;
  box-shadow: 0 0 0 0.25rem #87c2f1;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* mainStyle */
.containerMain {
  min-height: 100vh;
  padding-top: 3.5rem;
  margin: 0 5rem;
}

.headerMain {
  text-align: center;
}

.headerMain h1 {
  font-weight: 600;
  font-size: 42px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #212529;
}
.headerMain p {
  font-weight: 200;
  font-size: 16px;
  margin-bottom: 10px;
}
.headerMain span {
  display: block;
}

.content {
  width: 100%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  justify-content: center;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 320px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

.card-description {
  margin-top: 8px;
  color: #777;
  height: 150px;
  overflow: hidden;
}

.card-link {
  display: inline-block;
  margin-top: 16px;
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
}

.card-link a {
  padding: 44px 44px;
  text-decoration: none;
  color: inherit;
}
.card-link:hover {
  background-color: #0056b3;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 5rem;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .touch {
    padding: 44px 44px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    display: flex;
  }

  .navContent {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    background-color: #ffffff;
    top: 10%;
    left: -100%;
    width: 230px;
    height: 100%;
    padding: 15px;
    z-index: 999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .brand {
    margin-left: -1rem;
  }

  .navContent.active {
    display: flex;
    left: 0;
  }

  .navContent ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }

  .navContent li {
    margin: 10px 0;
  }

  .navContent a {
    text-decoration: none;
    color: #000000;
    font-weight: 400;
    transition: color 0.3s ease-in-out;
  }

  .hamburger {
    display: flex;
    transition: 0.4s;
  }
  .bar {
    transition: 0.4s;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 7.5px);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -7.5px);
  }

  .punchline {
    line-height: 0.9;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .hero span {
    line-height: 0.9;
    margin-top: 0;
    display: contents;
  }

  .welcome {
    font-size: 15px;
  }

  .punchline-2 {
    letter-spacing: -0.05em;
    font-size: 20px;
    margin-bottom: 2.5rem;
    z-index: 5;
  }
  /* main */
  .containerMain {
    padding-top: 1rem;
    margin: 0 1rem;
  }

  .headerMain {
    padding: 2px 0;
  }

  .headerMain h1 {
    font-size: 26px;
    margin-bottom: 8px;
    margin-top: 8px;
  }
  .headerMain p {
    font-size: 10px;
    margin-bottom: 5px;
  }
  .headerMain span {
    display: block;
  }
}

@media (max-width: 450px) {
  .navContent {
    width: 180px;
  }

  .punchline {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .punchline-2 {
    font-size: 10px;
  }

  .btn {
    border-radius: 0.6rem;
    font-size: 0.6rem;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
}
